@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,700;1,800;1,900&family=Roboto:wght@100;300;400;500;700;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 3rem;
}

:root{
    --main-color:#0da2ff;
    --text-color:#141313;
    --other-color:#212121;
    --secon-color:#9e9e9e;
    --bg-color:#fff;

    --big-font:6.5rem;
    --h2-font:2.6rem;
    --p-font:1.1rem;

}

html,body{
    background: var(--bg-color) ;
    color: var(--text-color);
    display: flex;
    flex-direction: column;
}


main.contenido {
     flex-grow: 1; /* Ocupa todo el espacio disponible */
     padding: 20px;
    display: flex; /* Alinea las tarjetas */
     flex-wrap: wrap;
     gap: 20px; /* Espaciado entre tarjetas */
     justify-content: center; /* Centra las tarjetas horizontalmente */
     align-items: flex-start; /* Alinea al inicio verticalmente */
    }


header{
    margin:auto;
    text-align: center;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    padding: 30px 7%;
    transition: all 0.5s ease;
    border-bottom: #9e9e9e solid 2px;
}




.logo{
  display: flex;
  align-items: center;
  color: var(--text-color);
  font-size: 33px;
  font-weight: 600;
  text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5); /* Sombra sutil */
}

.logo-fondo{
  background: transparent;
}

.logo i{
    
    vertical-align: middle;
    margin-right: 8px;
    color: var(--main-color);

}

.navlist{
    display: flex;
}

.navlist a {
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 600;
    margin: 0 20px;
    transition: all 0.5s ease;
}

.navlist a:hover{
    color: var(--main-color);

}

.navlist a.active{
    color: var(--main-color);
}

.nav-icons{
    display: flex;
    align-items: center;
    padding: 8px 15px;
    background-color: var(--main-color);
    border-radius: 3rem;
    box-shadow: #215e9b 0px 1px 25px;
}

.navlist i{
    vertical-align: middle;
    font-size: 25px;
    color: var(--bg-color);
    margin-right: 5px;
    margin-left: 5px;
    align-items: center;
    padding: 10px  px;

}

.nav-icons i{
    
    vertical-align: middle;
    font-size: 25px;
    color: var(--bg-color);
    margin-right: 8px;
    margin-left: 5px;
}
/* Footer */
footer.pie {
    flex-shrink: 0;
    width: 100%;
    background-color: var(--main-color); /* Color de fondo */
    color: #fff; /* Texto en blanco */
    text-align: center;
    padding: 20px;
}

footer .redes {
    margin-bottom: 10px;
}

footer .navlist {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin: 0;
}

footer .navlist li {
    margin: 0 10px;
}

footer .navlist li a {
    text-decoration: none;
    color: inherit;
    font-size: 24px;
}

footer .pie-final {
    margin-top: 20px;
    font-size: 0.9em;
}


.pie p a{
   padding: 10px;
  
}

.pie-final {
    text-align: center;
    width: 100%;
    border-top: 1px solid #333;
    padding: 10px;
}

.pie-final p {
    font-size: small;
    margin: 0;
}


.redes{
    
    padding: 10px 20px;
    justify-self: right;
    align-items: center;
}

.redes a{
    color: var(--bg-color);
    font-size: medium;
}

#menu-icon{
    font-size: 32px;
    color: var(--bg-color);
    z-index: 100001;
    cursor: pointer;
    display: none;

}

.nav-icons i:hover{
    transform: scale(1.1);
    color: var(--text-color);

}

/*home*/

section {
    padding: 0 5% 60px;
    width: 80%;
    justify-self: center;
    height: 400px;

   
}



.fondo-section {
    max-height: 400px;
    width: 100%;
    height: 400px;
    position: relative;
    background-image: url("https://plus.unsplash.com/premium_photo-1661868906940-5d8443acf49e?q=80&w=2071&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
    background-size: 100%;
    background-position: center;
    color: white;
    text-align: center;
    display: flex;
    /*margin-top: 20px;*/
    align-self: flex-start; /* Alinea verticalmente los elementos */
    justify-content: space-between; /* Espacio entre los elementos */
    padding:0;
   
    
}


.ini{
    position: relative;
    height: 100vh;
    width: 100%;
    display:grid;
    margin-bottom: 10px;
}

.home-img img{
    width: 100%;
    height: auto;
}

.home-text span {
    color: var(--main-color);
}

.home-text {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 80%;
    padding:0;
    max-width: 80%; /* Ajustar el ancho del contenedor de texto */
    z-index: 2; /* Asegurar que esté encima de la imagen */
    text-align: left;
}

.home-text h1 {
    background: transparent;
    font-size: 3rem; /* Tamaño de fuente bastante más grande */
    font-weight: 600;
    line-height: 1.3;
    margin: 0;
    color: #fff; /* Color blanco */
    text-align: left; /* Alineado a la izquierda */

    padding-left: 40px;
    padding-top: 180px;
    padding-bottom: 33px;
    padding-right: 0;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.8),transparent);
    
   
}

.btn {
    
    text-decoration: none;
    padding: 12px 24px;
    background-color: #007bff;
    color: white;
    border-radius: 5px;
    font-weight: bold;
    margin-bottom: 20px;
    margin-right: 30px;
    align-self: flex-end; /* Asegura que el botón se mantenga alineado con el texto */
    z-index: 2;
    transition: background-color 0.3s ease;
    
}

.btn:hover {
    background-color: #0056b3;
}

.contenido-blog{
    margin-bottom: 60px;
    position: relative;
    height: 100vh;
    width: 100%;
    display:grid;
    
}

.contenido-blog h2{
    justify-self: center;
}


/*section deportistas carrusel*/

.perfil-deportista {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* 4 tarjetas por fila en escritorio */
    gap: 20px; /* Espacio entre tarjetas */
    padding: 20px;
    margin-top: 0;
    margin-bottom: 10px;
}

.tarjeta {
    height: 500px;
    position: relative;
    width: 100%;
    max-width: 300px;
    background-color: #e3f2fd; /* Fondo celeste */
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    transition: transform 0.3s;
    display: flex;
    flex-direction: column;
}

.tarjeta:hover {
    box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
    transform: translateY(-5px); /* Efecto de elevación */
}


.foto-carrusel {
    width: 100%;
    height: 60%;
    padding-top: 0;
    margin-top: 0; /* Ajusta el alto para uniformar las imágenes */
    object-fit: cover;
    border-bottom: 2px solid #90caf9;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.descripcion {
    height: 30%;
    padding: 15px;
    flex-grow: 1; /* Permite que el contenido se ajuste a diferentes tamaños */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

h3, p, h6 {
    margin: 5px 0;
}

.descripcion h3 {
    font-size: 18px;
    color: #0d47a1;
   
}

.descripcion p {
    font-size: 14px;
    color: #424242;
    margin: 5px 0;
}

.descripcion h6 {
    font-size: 14px;
    font-weight: bold;
    color: #1976d2;
    margin: 10px 0;
}

.ver-perfil {
    display: inline-block;
    margin-top: 10px;
    padding: 5px 15px;
    background-color: #1e88e5;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
    font-size: 14px;
    transition: background-color 0.3s;
}

.ver-perfil:hover {
    background-color: #1565c0;
}

/* Estilo para el icono de corazón */
.icono-heart {
    justify-self: left;
    margin: 10px;
    background-color: transparent;
    padding: 0;
}

.icono-heart a {
    color: #e53935;
    font-size: 20px;
    text-decoration: none;
    transition: transform 0.3s, color 0.3s;
    justify-self: flex-start;
}

.icono-heart a:hover {
    color: #b71c1c;
    transform: scale(1.2); /* Efecto de agrandar */
}

/* Responsividad */
@media (max-width: 1024px) {
    .perfil-deportista {
        grid-template-columns: repeat(2, 1fr); /* 2 tarjetas por fila en tablets */
    }
}

@media (max-width: 768px) {
    .perfil-deportista {
        grid-template-columns: 1fr; /* 1 tarjeta por fila en móviles */
    }
}

/*quienes somos*/

.contenido-blog{
    display: flex;
    flex-direction: column; /* Coloca el título arriba */
    align-items: stretch; /* Asegura que los elementos ocupen el ancho del contenedor */
    width: 100%;
}

.contenido-blog p{
    margin: 20px;
}

.contenido-blog h2{

    text-align: center;
    padding-left: 50px;
    margin-top: 20px;
}

.img-desc{
    flex: 1;
    justify-self: left;
    padding-left: 50px;
    margin-top: 30px;
    display: flex;
    flex-direction: row; /* Distribuye la imagen y el texto en una fila */
    gap: 20px; /* Espaciado entre la imagen y el texto */
    align-items: flex-start; /* Alinea ve*/
}


